
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.2, "Interarytenoid"
Set target: 4.0, 0.2, "Interarytenoid"
Set target: 0.3, 0.0, "Cricothyroid"
Set target: 0.7, 0.3, "Cricothyroid"
Set target: 1.1, 0.0, "Cricothyroid"
Set target: 1.4, 0.0, "Vocalis"
Set target: 2.2, -0.9, "Vocalis"
Set target: 3.1, 0.0, "Vocalis"
Set target: 0.2, 0.0, "Thyroarytenoid"
Set target: 0.8, 0.6, "Thyroarytenoid"
Set target: 1.4, 0.0, "Thyroarytenoid"
Set target: 0.0, -0.0, "Sternohyoid"
Set target: 4.0, -0.0, "Sternohyoid"
Set target: 1.1, -0.8, "Thyropharyngeus"
Set target: 0.0, -0.2, "MiddleConstrictor"
Set target: 4.0, -0.2, "MiddleConstrictor"
Set target: 0.0, -0.9, "UpperConstrictor"
Set target: 4.0, -0.9, "UpperConstrictor"
Set target: 2.6, 0.4, "Hyoglossus"
Set target: 0.0, 0.6, "LowerTongue"
Set target: 4.0, 0.6, "LowerTongue"
Set target: 0.0, -0.3, "Risorius"
Set target: 4.0, -0.3, "Risorius"
Set target: 0.0, 0.1, "OrbicularisOris"
Set target: 4.0, 0.1, "OrbicularisOris"
Set target: 0.0, 0.4, "LevatorPalatini"
Set target: 4.0, 0.4, "LevatorPalatini"
Set target: 2.0, -0.1, "TensorPalatini"
Set target: 0.0, 0.2, "Buccinator"
Set target: 4.0, 0.2, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch10_1668479010029_sf.wav"