
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.1, "Interarytenoid"
Set target: 4.0, 0.1, "Interarytenoid"
Set target: 2.7, 0.6, "Cricothyroid"
Set target: 0.8, 0.0, "Vocalis"
Set target: 0.8, 1.0, "Vocalis"
Set target: 0.9, 0.0, "Vocalis"
Set target: 0.0, 0.1, "PosteriorCricoarytenoid"
Set target: 4.0, 0.1, "PosteriorCricoarytenoid"
Set target: 0.0, 0.9, "LateralCricoarytenoid"
Set target: 4.0, 0.9, "LateralCricoarytenoid"
Set target: 0.0, -0.3, "Stylohyoid"
Set target: 4.0, -0.3, "Stylohyoid"
Set target: 0.0, 0.5, "LowerConstrictor"
Set target: 4.0, 0.5, "LowerConstrictor"
Set target: 0.0, 0.1, "Sphincter"
Set target: 4.0, 0.1, "Sphincter"
Set target: 0.7, 0.0, "Genioglossus"
Set target: 1.6, 1.0, "Genioglossus"
Set target: 2.5, 0.0, "Genioglossus"
Set target: 0.8, 0.0, "UpperTongue"
Set target: 1.5, -0.6, "UpperTongue"
Set target: 2.2, 0.0, "UpperTongue"
Set target: 0.0, 0.3, "LowerTongue"
Set target: 4.0, 0.3, "LowerTongue"
Set target: 0.0, 0.5, "VerticalTongue"
Set target: 4.0, 0.5, "VerticalTongue"
Set target: 0.0, 0.6, "OrbicularisOris"
Set target: 4.0, 0.6, "OrbicularisOris"
Set target: 0.0, -0.5, "LevatorPalatini"
Set target: 4.0, -0.5, "LevatorPalatini"
Set target: 1.3, -0.4, "TensorPalatini"
Set target: 0.0, 0.9, "Masseter"
Set target: 4.0, 0.9, "Masseter"
Set target: 0.0, 0.6, "Buccinator"
Set target: 4.0, 0.6, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch29_1668482795599_sf.wav"