
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.4, "Interarytenoid"
Set target: 4.0, 0.4, "Interarytenoid"
Set target: 0.2, 0.0, "Vocalis"
Set target: 1.1, 0.5, "Vocalis"
Set target: 2.0, 0.0, "Vocalis"
Set target: 0.0, 1.0, "Thyroarytenoid"
Set target: 4.0, 1.0, "Thyroarytenoid"
Set target: 0.0, -1.0, "LateralCricoarytenoid"
Set target: 4.0, -1.0, "LateralCricoarytenoid"
Set target: 0.0, 0.1, "Sternohyoid"
Set target: 4.0, 0.1, "Sternohyoid"
Set target: 0.0, -0.0, "Thyropharyngeus"
Set target: 4.0, -0.0, "Thyropharyngeus"
Set target: 1.6, -0.0, "LowerConstrictor"
Set target: 0.0, -0.4, "Hyoglossus"
Set target: 4.0, -0.4, "Hyoglossus"
Set target: 0.0, 0.4, "Styloglossus"
Set target: 4.0, 0.4, "Styloglossus"
Set target: 0.0, -0.9, "Genioglossus"
Set target: 4.0, -0.9, "Genioglossus"
Set target: 2.5, -0.2, "UpperTongue"
Set target: 0.0, 0.0, "Risorius"
Set target: 4.0, 0.0, "Risorius"
Set target: 0.0, -0.3, "OrbicularisOris"
Set target: 4.0, -0.3, "OrbicularisOris"
Set target: 0.0, 0.1, "LevatorPalatini"
Set target: 4.0, 0.1, "LevatorPalatini"
Set target: 2.7, 0.3, "TensorPalatini"
Set target: 1.0, -1.0, "Masseter"
Set target: 2.8, -0.6, "LateralPterygoid"
Set target: 2.7, 0.2, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch33_1668486421132_sf.wav"