
speakerID = Create Speaker: "me", "female", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.8, "Interarytenoid"
Set target: 4.0, -0.8, "Interarytenoid"
Set target: 0.0, 0.2, "Cricothyroid"
Set target: 4.0, 0.2, "Cricothyroid"
Set target: 0.6, 0.0, "Vocalis"
Set target: 1.5, -0.2, "Vocalis"
Set target: 2.4, 0.0, "Vocalis"
Set target: 0.0, 0.9, "LateralCricoarytenoid"
Set target: 4.0, 0.9, "LateralCricoarytenoid"
Set target: 0.0, 0.5, "MiddleConstrictor"
Set target: 4.0, 0.5, "MiddleConstrictor"
Set target: 2.0, -0.1, "UpperConstrictor"
Set target: 0.0, -0.5, "Sphincter"
Set target: 4.0, -0.5, "Sphincter"
Set target: 0.0, -0.5, "Styloglossus"
Set target: 4.0, -0.5, "Styloglossus"
Set target: 0.0, 1.0, "Genioglossus"
Set target: 4.0, 1.0, "Genioglossus"
Set target: 0.0, -0.2, "UpperTongue"
Set target: 4.0, -0.2, "UpperTongue"
Set target: 0.0, 0.6, "LowerTongue"
Set target: 4.0, 0.6, "LowerTongue"
Set target: 0.0, -0.0, "Risorius"
Set target: 4.0, -0.0, "Risorius"
Set target: 0.0, -0.4, "OrbicularisOris"
Set target: 4.0, -0.4, "OrbicularisOris"
Set target: 0.0, -1.0, "LevatorPalatini"
Set target: 4.0, -1.0, "LevatorPalatini"
Set target: 0.0, 0.5, "TensorPalatini"
Set target: 4.0, 0.5, "TensorPalatini"
Set target: 0.0, 0.1, "Masseter"
Set target: 4.0, 0.1, "Masseter"
Set target: 1.2, 0.9, "Mylohyoid"
Set target: 0.0, -0.3, "LateralPterygoid"
Set target: 4.0, -0.3, "LateralPterygoid"
Set target: 1.7, 0.0, "Buccinator"
Set target: 2.3, 0.6, "Buccinator"
Set target: 2.9, 0.0, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch52_1668490151905_sf.wav"