
speakerID = Create Speaker: "me", "child", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.1, "Interarytenoid"
Set target: 4.0, -0.1, "Interarytenoid"
Set target: 0.0, 0.3, "Vocalis"
Set target: 4.0, 0.3, "Vocalis"
Set target: 0.0, -0.1, "PosteriorCricoarytenoid"
Set target: 4.0, -0.1, "PosteriorCricoarytenoid"
Set target: 0.0, 0.3, "LateralCricoarytenoid"
Set target: 4.0, 0.3, "LateralCricoarytenoid"
Set target: 0.0, 0.5, "Stylohyoid"
Set target: 4.0, 0.5, "Stylohyoid"
Set target: 2.0, 0.0, "Thyropharyngeus"
Set target: 2.3, -0.8, "Thyropharyngeus"
Set target: 2.7, 0.0, "Thyropharyngeus"
Set target: 2.3, -0.6, "LowerConstrictor"
Set target: 0.0, -0.4, "MiddleConstrictor"
Set target: 4.0, -0.4, "MiddleConstrictor"
Set target: 1.9, -0.9, "Styloglossus"
Set target: 0.0, 0.4, "Genioglossus"
Set target: 4.0, 0.4, "Genioglossus"
Set target: 2.0, 0.0, "LowerTongue"
Set target: 2.0, 0.3, "LowerTongue"
Set target: 2.0, 0.0, "LowerTongue"
Set target: 1.4, 0.0, "VerticalTongue"
Set target: 1.6, -0.2, "VerticalTongue"
Set target: 1.8, 0.0, "VerticalTongue"
Set target: 0.0, 0.2, "OrbicularisOris"
Set target: 4.0, 0.2, "OrbicularisOris"
Set target: 0.0, 0.9, "LevatorPalatini"
Set target: 4.0, 0.9, "LevatorPalatini"
Set target: 2.5, -0.9, "TensorPalatini"
Set target: 0.0, 0.6, "LateralPterygoid"
Set target: 4.0, 0.6, "LateralPterygoid"
Set target: 2.6, 0.4, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch18_1668480595029_sf.wav"