
speakerID = Create Speaker: "me", "male", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.7, "Interarytenoid"
Set target: 4.0, 0.7, "Interarytenoid"
Set target: 0.0, -0.1, "Thyroarytenoid"
Set target: 4.0, -0.1, "Thyroarytenoid"
Set target: 0.0, 0.3, "LateralCricoarytenoid"
Set target: 4.0, 0.3, "LateralCricoarytenoid"
Set target: 0.2, 0.0, "Stylohyoid"
Set target: 0.5, 0.5, "Stylohyoid"
Set target: 0.8, 0.0, "Stylohyoid"
Set target: 0.0, -0.6, "Sternohyoid"
Set target: 4.0, -0.6, "Sternohyoid"
Set target: 0.0, -0.0, "Thyropharyngeus"
Set target: 4.0, -0.0, "Thyropharyngeus"
Set target: 2.0, 0.0, "MiddleConstrictor"
Set target: 2.3, -0.1, "MiddleConstrictor"
Set target: 2.5, 0.0, "MiddleConstrictor"
Set target: 1.0, 0.0, "UpperConstrictor"
Set target: 1.7, -0.4, "UpperConstrictor"
Set target: 2.3, 0.0, "UpperConstrictor"
Set target: 0.0, -0.7, "Styloglossus"
Set target: 4.0, -0.7, "Styloglossus"
Set target: 1.6, 0.0, "Genioglossus"
Set target: 1.7, -0.3, "Genioglossus"
Set target: 1.9, 0.0, "Genioglossus"
Set target: 0.0, 0.6, "UpperTongue"
Set target: 4.0, 0.6, "UpperTongue"
Set target: 0.0, -0.9, "VerticalTongue"
Set target: 4.0, -0.9, "VerticalTongue"
Set target: 0.3, 0.0, "Risorius"
Set target: 0.7, -0.1, "Risorius"
Set target: 1.2, 0.0, "Risorius"
Set target: 0.0, 0.6, "OrbicularisOris"
Set target: 4.0, 0.6, "OrbicularisOris"
Set target: 0.0, -0.5, "LevatorPalatini"
Set target: 4.0, -0.5, "LevatorPalatini"
Set target: 0.0, -0.1, "TensorPalatini"
Set target: 4.0, -0.1, "TensorPalatini"
Set target: 2.2, 0.9, "Masseter"
Set target: 0.0, 0.6, "Mylohyoid"
Set target: 4.0, 0.6, "Mylohyoid"
Set target: 1.2, 0.6, "LateralPterygoid"
Set target: 0.0, 0.5, "Buccinator"
Set target: 4.0, 0.5, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch30_1668485832475_sf.wav"