
speakerID = Create Speaker: "me", "child", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.0, "Interarytenoid"
Set target: 4.0, 0.0, "Interarytenoid"
Set target: 0.0, 0.9, "Cricothyroid"
Set target: 4.0, 0.9, "Cricothyroid"
Set target: 0.0, 0.8, "PosteriorCricoarytenoid"
Set target: 4.0, 0.8, "PosteriorCricoarytenoid"
Set target: 0.0, 0.8, "LateralCricoarytenoid"
Set target: 4.0, 0.8, "LateralCricoarytenoid"
Set target: 0.0, 0.1, "Thyropharyngeus"
Set target: 4.0, 0.1, "Thyropharyngeus"
Set target: 0.0, 0.7, "LowerConstrictor"
Set target: 4.0, 0.7, "LowerConstrictor"
Set target: 0.0, -0.5, "UpperConstrictor"
Set target: 4.0, -0.5, "UpperConstrictor"
Set target: 1.7, 0.2, "Styloglossus"
Set target: 2.6, 0.9, "Genioglossus"
Set target: 0.7, 0.0, "TransverseTongue"
Set target: 0.7, 0.9, "TransverseTongue"
Set target: 0.8, 0.0, "TransverseTongue"
Set target: 0.7, 0.0, "VerticalTongue"
Set target: 0.8, 0.2, "VerticalTongue"
Set target: 0.9, 0.0, "VerticalTongue"
Set target: 0.0, -0.3, "OrbicularisOris"
Set target: 4.0, -0.3, "OrbicularisOris"
Set target: 0.0, 0.5, "LevatorPalatini"
Set target: 4.0, 0.5, "LevatorPalatini"
Set target: 1.1, 0.0, "LateralPterygoid"
Set target: 1.9, 0.4, "LateralPterygoid"
Set target: 2.7, 0.0, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch43_1668488397245_sf.wav"