
speakerID = Create Speaker: "me", "female", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.5, "Interarytenoid"
Set target: 4.0, 0.5, "Interarytenoid"
Set target: 0.0, -0.6, "Vocalis"
Set target: 4.0, -0.6, "Vocalis"
Set target: 0.0, 0.8, "Thyroarytenoid"
Set target: 4.0, 0.8, "Thyroarytenoid"
Set target: 0.0, -0.5, "Stylohyoid"
Set target: 4.0, -0.5, "Stylohyoid"
Set target: 0.0, -0.7, "Sternohyoid"
Set target: 4.0, -0.7, "Sternohyoid"
Set target: 0.0, 0.5, "Thyropharyngeus"
Set target: 4.0, 0.5, "Thyropharyngeus"
Set target: 1.1, 0.0, "LowerConstrictor"
Set target: 1.6, 0.8, "LowerConstrictor"
Set target: 2.1, 0.0, "LowerConstrictor"
Set target: 0.0, 0.1, "Hyoglossus"
Set target: 4.0, 0.1, "Hyoglossus"
Set target: 1.3, -0.2, "Styloglossus"
Set target: 1.1, 0.0, "Genioglossus"
Set target: 1.7, 0.5, "Genioglossus"
Set target: 2.3, 0.0, "Genioglossus"
Set target: 0.0, 0.4, "UpperTongue"
Set target: 4.0, 0.4, "UpperTongue"
Set target: 0.0, -0.4, "TransverseTongue"
Set target: 4.0, -0.4, "TransverseTongue"
Set target: 0.0, 0.3, "VerticalTongue"
Set target: 4.0, 0.3, "VerticalTongue"
Set target: 1.6, 0.0, "Risorius"
Set target: 2.3, -0.1, "Risorius"
Set target: 3.0, 0.0, "Risorius"
Set target: 0.0, 0.6, "OrbicularisOris"
Set target: 4.0, 0.6, "OrbicularisOris"
Set target: 0.0, 0.4, "LevatorPalatini"
Set target: 4.0, 0.4, "LevatorPalatini"
Set target: 1.3, 0.0, "TensorPalatini"
Set target: 1.9, 0.8, "TensorPalatini"
Set target: 2.5, 0.0, "TensorPalatini"
Set target: 1.0, 0.0, "Masseter"
Set target: 1.7, 0.3, "Masseter"
Set target: 2.4, 0.0, "Masseter"
Set target: 2.5, 0.3, "Mylohyoid"
Set target: 0.6, 0.0, "Buccinator"
Set target: 0.8, 0.8, "Buccinator"
Set target: 1.0, 0.0, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch14_1668479812848_sf.wav"