
speakerID = Create Speaker: "me", "female", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 1.7, -0.8, "Interarytenoid"
Set target: 0.0, 0.4, "PosteriorCricoarytenoid"
Set target: 4.0, 0.4, "PosteriorCricoarytenoid"
Set target: 2.7, 0.6, "LateralCricoarytenoid"
Set target: 0.0, 0.0, "Sternohyoid"
Set target: 0.7, 0.6, "Sternohyoid"
Set target: 1.3, 0.0, "Sternohyoid"
Set target: 0.0, 0.5, "Thyropharyngeus"
Set target: 4.0, 0.5, "Thyropharyngeus"
Set target: 0.0, 0.9, "MiddleConstrictor"
Set target: 4.0, 0.9, "MiddleConstrictor"
Set target: 1.8, 0.0, "Sphincter"
Set target: 2.6, -0.6, "Sphincter"
Set target: 3.5, 0.0, "Sphincter"
Set target: 2.9, 0.0, "Hyoglossus"
Set target: 0.0, 0.3, "Genioglossus"
Set target: 4.0, 0.3, "Genioglossus"
Set target: 2.6, 0.9, "VerticalTongue"
Set target: 0.0, 0.2, "OrbicularisOris"
Set target: 4.0, 0.2, "OrbicularisOris"
Set target: 0.0, -0.6, "LevatorPalatini"
Set target: 4.0, -0.6, "LevatorPalatini"
Set target: 0.3, 0.0, "TensorPalatini"
Set target: 1.1, -0.1, "TensorPalatini"
Set target: 1.9, 0.0, "TensorPalatini"
Set target: 1.0, 0.0, "Masseter"
Set target: 1.2, 1.0, "Masseter"
Set target: 1.4, 0.0, "Masseter"
Set target: 1.3, 0.1, "LateralPterygoid"
Set target: 0.0, -0.0, "Buccinator"
Set target: 4.0, -0.0, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch44_1668488591575_sf.wav"