
speakerID = Create Speaker: "me", "male", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 2.5, -0.4, "Interarytenoid"
Set target: 1.4, 0.0, "Thyroarytenoid"
Set target: 2.3, -1.0, "Thyroarytenoid"
Set target: 3.1, 0.0, "Thyroarytenoid"
Set target: 0.0, 0.9, "LateralCricoarytenoid"
Set target: 4.0, 0.9, "LateralCricoarytenoid"
Set target: 2.9, 0.6, "Stylohyoid"
Set target: 0.0, -0.2, "Sternohyoid"
Set target: 4.0, -0.2, "Sternohyoid"
Set target: 2.4, -0.6, "Thyropharyngeus"
Set target: 0.3, 0.0, "LowerConstrictor"
Set target: 0.9, 0.2, "LowerConstrictor"
Set target: 1.6, 0.0, "LowerConstrictor"
Set target: 3.0, -0.4, "Sphincter"
Set target: 0.0, 0.2, "Hyoglossus"
Set target: 4.0, 0.2, "Hyoglossus"
Set target: 2.5, -0.1, "Styloglossus"
Set target: 3.0, -0.2, "Genioglossus"
Set target: 1.3, -0.8, "LowerTongue"
Set target: 1.5, 0.0, "VerticalTongue"
Set target: 2.0, -0.3, "VerticalTongue"
Set target: 2.5, 0.0, "VerticalTongue"
Set target: 0.0, 0.5, "OrbicularisOris"
Set target: 4.0, 0.5, "OrbicularisOris"
Set target: 0.0, -0.1, "LevatorPalatini"
Set target: 4.0, -0.1, "LevatorPalatini"
Set target: 0.0, 0.2, "TensorPalatini"
Set target: 4.0, 0.2, "TensorPalatini"
Set target: 2.2, 0.4, "Masseter"
Set target: 1.3, 0.9, "Mylohyoid"
Set target: 0.0, 0.2, "LateralPterygoid"
Set target: 4.0, 0.2, "LateralPterygoid"
Set target: 1.6, -0.8, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch25_1668482004146_sf.wav"