
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 5.00   
selectObject: wordID
Set target: 0.5, 0.3, "Lungs"
Set target: 4.5, 0.0, "Lungs"
Set target: 0.0, 0.9, "Interarytenoid"
Set target: 5.0, 0.9, "Interarytenoid"
Set target: 2.9, 0.5, "Vocalis"
Set target: 0.0, -0.0, "Stylohyoid"
Set target: 5.0, -0.0, "Stylohyoid"
Set target: 0.0, -0.0, "Sternohyoid"
Set target: 5.0, -0.0, "Sternohyoid"
Set target: 3.3, 0.7, "LowerConstrictor"
Set target: 0.0, 0.8, "MiddleConstrictor"
Set target: 5.0, 0.8, "MiddleConstrictor"
Set target: 1.7, 0.7, "Sphincter"
Set target: 0.0, -0.9, "Hyoglossus"
Set target: 5.0, -0.9, "Hyoglossus"
Set target: 1.4, -1.0, "Styloglossus"
Set target: 0.0, 0.8, "TransverseTongue"
Set target: 5.0, 0.8, "TransverseTongue"
Set target: 0.0, 0.1, "VerticalTongue"
Set target: 5.0, 0.1, "VerticalTongue"
Set target: 0.0, -0.3, "OrbicularisOris"
Set target: 5.0, -0.3, "OrbicularisOris"
Set target: 0.0, 0.0, "LevatorPalatini"
Set target: 5.0, 0.0, "LevatorPalatini"
Set target: 0.2, 0.0, "TensorPalatini"
Set target: 0.5, -0.2, "TensorPalatini"
Set target: 0.8, 0.0, "TensorPalatini"
Set target: 0.0, -0.5, "Masseter"
Set target: 5.0, -0.5, "Masseter"
Set target: 2.5, 0.0, "Mylohyoid"
Set target: 0.0, -0.2, "Buccinator"
Set target: 5.0, -0.2, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch7_1668478356011_sf.wav"