
speakerID = Create Speaker: "me", "male", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.1, "Interarytenoid"
Set target: 4.0, 0.1, "Interarytenoid"
Set target: 0.0, -0.9, "Thyroarytenoid"
Set target: 4.0, -0.9, "Thyroarytenoid"
Set target: 0.0, 0.5, "PosteriorCricoarytenoid"
Set target: 4.0, 0.5, "PosteriorCricoarytenoid"
Set target: 0.0, 0.1, "Stylohyoid"
Set target: 4.0, 0.1, "Stylohyoid"
Set target: 0.0, -0.5, "Thyropharyngeus"
Set target: 4.0, -0.5, "Thyropharyngeus"
Set target: 0.0, -0.9, "Sphincter"
Set target: 4.0, -0.9, "Sphincter"
Set target: 0.0, 0.5, "Hyoglossus"
Set target: 4.0, 0.5, "Hyoglossus"
Set target: 0.0, 0.1, "Styloglossus"
Set target: 4.0, 0.1, "Styloglossus"
Set target: 0.0, -0.0, "Genioglossus"
Set target: 4.0, -0.0, "Genioglossus"
Set target: 0.0, -0.7, "VerticalTongue"
Set target: 4.0, -0.7, "VerticalTongue"
Set target: 0.0, 0.1, "OrbicularisOris"
Set target: 4.0, 0.1, "OrbicularisOris"
Set target: 0.0, -0.7, "LevatorPalatini"
Set target: 4.0, -0.7, "LevatorPalatini"
Set target: 0.0, -0.3, "TensorPalatini"
Set target: 4.0, -0.3, "TensorPalatini"
Set target: 2.8, 0.3, "Masseter"
Set target: 0.0, -1.0, "Mylohyoid"
Set target: 4.0, -1.0, "Mylohyoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch9_1668478805504_sf.wav"