
speakerID = Create Speaker: "me", "child", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.6, "Interarytenoid"
Set target: 4.0, 0.6, "Interarytenoid"
Set target: 0.0, -0.3, "Cricothyroid"
Set target: 4.0, -0.3, "Cricothyroid"
Set target: 0.0, -0.7, "Thyroarytenoid"
Set target: 4.0, -0.7, "Thyroarytenoid"
Set target: 2.4, -0.7, "PosteriorCricoarytenoid"
Set target: 1.8, -0.7, "Stylohyoid"
Set target: 0.0, -0.5, "Thyropharyngeus"
Set target: 4.0, -0.5, "Thyropharyngeus"
Set target: 0.0, 0.8, "UpperConstrictor"
Set target: 4.0, 0.8, "UpperConstrictor"
Set target: 1.9, 0.0, "Sphincter"
Set target: 2.3, 0.3, "Sphincter"
Set target: 2.7, 0.0, "Sphincter"
Set target: 0.0, -0.2, "Hyoglossus"
Set target: 4.0, -0.2, "Hyoglossus"
Set target: 0.0, -0.1, "Styloglossus"
Set target: 4.0, -0.1, "Styloglossus"
Set target: 0.0, -0.8, "TransverseTongue"
Set target: 4.0, -0.8, "TransverseTongue"
Set target: 0.0, -0.4, "Risorius"
Set target: 4.0, -0.4, "Risorius"
Set target: 0.0, 0.4, "OrbicularisOris"
Set target: 4.0, 0.4, "OrbicularisOris"
Set target: 0.0, -0.1, "LevatorPalatini"
Set target: 4.0, -0.1, "LevatorPalatini"
Set target: 2.6, 0.3, "TensorPalatini"
Set target: 0.0, 0.1, "Masseter"
Set target: 4.0, 0.1, "Masseter"
Set target: 0.0, -0.6, "Mylohyoid"
Set target: 4.0, -0.6, "Mylohyoid"
Set target: 0.0, -0.0, "LateralPterygoid"
Set target: 4.0, -0.0, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch39_1668487602997_sf.wav"