
speakerID = Create Speaker: "me", "child", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.8, "Interarytenoid"
Set target: 4.0, 0.8, "Interarytenoid"
Set target: 0.0, -0.8, "Cricothyroid"
Set target: 4.0, -0.8, "Cricothyroid"
Set target: 1.1, 0.0, "PosteriorCricoarytenoid"
Set target: 1.8, -0.5, "PosteriorCricoarytenoid"
Set target: 2.5, 0.0, "PosteriorCricoarytenoid"
Set target: 2.5, 0.4, "LateralCricoarytenoid"
Set target: 1.3, -0.4, "Stylohyoid"
Set target: 1.4, 0.6, "Sternohyoid"
Set target: 0.0, -0.8, "Thyropharyngeus"
Set target: 4.0, -0.8, "Thyropharyngeus"
Set target: 0.9, 0.0, "LowerConstrictor"
Set target: 1.6, 0.5, "LowerConstrictor"
Set target: 2.3, 0.0, "LowerConstrictor"
Set target: 0.0, 0.6, "Sphincter"
Set target: 4.0, 0.6, "Sphincter"
Set target: 0.0, 0.6, "Hyoglossus"
Set target: 4.0, 0.6, "Hyoglossus"
Set target: 0.0, 0.2, "UpperTongue"
Set target: 4.0, 0.2, "UpperTongue"
Set target: 2.8, -0.4, "TransverseTongue"
Set target: 1.5, 0.0, "VerticalTongue"
Set target: 2.1, -1.0, "VerticalTongue"
Set target: 2.6, 0.0, "VerticalTongue"
Set target: 1.9, 0.0, "Risorius"
Set target: 2.7, 1.0, "Risorius"
Set target: 3.6, 0.0, "Risorius"
Set target: 0.0, -0.2, "OrbicularisOris"
Set target: 4.0, -0.2, "OrbicularisOris"
Set target: 0.0, 0.7, "LevatorPalatini"
Set target: 4.0, 0.7, "LevatorPalatini"
Set target: 0.6, 0.0, "TensorPalatini"
Set target: 1.1, 0.5, "TensorPalatini"
Set target: 1.7, 0.0, "TensorPalatini"
Set target: 1.8, 0.6, "Masseter"
Set target: 2.8, -0.9, "LateralPterygoid"
Set target: 1.7, 0.4, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch53_1668490350947_sf.wav"