
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.3, "Interarytenoid"
Set target: 4.0, -0.3, "Interarytenoid"
Set target: 0.0, -0.8, "Vocalis"
Set target: 4.0, -0.8, "Vocalis"
Set target: 0.0, -0.9, "Thyroarytenoid"
Set target: 4.0, -0.9, "Thyroarytenoid"
Set target: 0.0, -0.9, "PosteriorCricoarytenoid"
Set target: 4.0, -0.9, "PosteriorCricoarytenoid"
Set target: 0.0, 0.9, "Stylohyoid"
Set target: 4.0, 0.9, "Stylohyoid"
Set target: 0.0, -0.3, "Thyropharyngeus"
Set target: 4.0, -0.3, "Thyropharyngeus"
Set target: 0.0, 0.3, "MiddleConstrictor"
Set target: 4.0, 0.3, "MiddleConstrictor"
Set target: 0.0, 0.9, "UpperConstrictor"
Set target: 4.0, 0.9, "UpperConstrictor"
Set target: 1.4, 0.0, "Hyoglossus"
Set target: 2.2, -0.1, "Hyoglossus"
Set target: 2.9, 0.0, "Hyoglossus"
Set target: 0.7, 0.0, "Risorius"
Set target: 1.3, -0.2, "Risorius"
Set target: 1.9, 0.0, "Risorius"
Set target: 0.0, -0.4, "OrbicularisOris"
Set target: 4.0, -0.4, "OrbicularisOris"
Set target: 0.0, 0.9, "LevatorPalatini"
Set target: 4.0, 0.9, "LevatorPalatini"
Set target: 0.0, -0.8, "TensorPalatini"
Set target: 4.0, -0.8, "TensorPalatini"
Set target: 1.4, 0.0, "Masseter"
Set target: 1.7, -0.2, "Masseter"
Set target: 2.1, 0.0, "Masseter"
Set target: 1.6, 1.0, "Mylohyoid"
Set target: 2.4, 0.5, "LateralPterygoid"
Set target: 2.7, -0.1, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch27_1668482391656_sf.wav"