
speakerID = Create Speaker: "me", "male", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.4, "Interarytenoid"
Set target: 4.0, 0.4, "Interarytenoid"
Set target: 0.0, -0.7, "Cricothyroid"
Set target: 4.0, -0.7, "Cricothyroid"
Set target: 2.8, 0.9, "Vocalis"
Set target: 0.0, -0.7, "Thyroarytenoid"
Set target: 4.0, -0.7, "Thyroarytenoid"
Set target: 0.7, 0.0, "PosteriorCricoarytenoid"
Set target: 1.1, 0.8, "PosteriorCricoarytenoid"
Set target: 1.4, 0.0, "PosteriorCricoarytenoid"
Set target: 0.0, 0.9, "LateralCricoarytenoid"
Set target: 4.0, 0.9, "LateralCricoarytenoid"
Set target: 1.8, 0.7, "Stylohyoid"
Set target: 1.0, 1.0, "LowerConstrictor"
Set target: 1.9, 0.7, "UpperConstrictor"
Set target: 2.5, -0.1, "Sphincter"
Set target: 0.0, -0.1, "Hyoglossus"
Set target: 4.0, -0.1, "Hyoglossus"
Set target: 0.0, 0.8, "Genioglossus"
Set target: 4.0, 0.8, "Genioglossus"
Set target: 1.4, -0.7, "UpperTongue"
Set target: 2.1, -0.3, "TransverseTongue"
Set target: 0.0, 0.2, "OrbicularisOris"
Set target: 4.0, 0.2, "OrbicularisOris"
Set target: 1.1, -0.9, "LevatorPalatini"
Set target: 1.6, 0.7, "Masseter"
Set target: 2.1, -0.6, "Mylohyoid"
Set target: 2.1, -0.3, "LateralPterygoid"
Set target: 0.0, 0.5, "Buccinator"
Set target: 4.0, 0.5, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch3_1668477961087_sf.wav"