
speakerID = Create Speaker: "me", "child", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.8, "Interarytenoid"
Set target: 4.0, 0.8, "Interarytenoid"
Set target: 0.0, -0.5, "Cricothyroid"
Set target: 4.0, -0.5, "Cricothyroid"
Set target: 0.0, 0.5, "Vocalis"
Set target: 4.0, 0.5, "Vocalis"
Set target: 1.7, -0.8, "Sternohyoid"
Set target: 0.0, -0.8, "Thyropharyngeus"
Set target: 4.0, -0.8, "Thyropharyngeus"
Set target: 2.4, -0.5, "LowerConstrictor"
Set target: 0.0, 1.0, "Sphincter"
Set target: 4.0, 1.0, "Sphincter"
Set target: 0.3, 0.0, "Hyoglossus"
Set target: 0.8, -0.3, "Hyoglossus"
Set target: 1.4, 0.0, "Hyoglossus"
Set target: 0.0, -0.9, "Styloglossus"
Set target: 4.0, -0.9, "Styloglossus"
Set target: 1.4, 0.4, "Genioglossus"
Set target: 0.0, -0.7, "LowerTongue"
Set target: 4.0, -0.7, "LowerTongue"
Set target: 1.2, -0.0, "TransverseTongue"
Set target: 0.0, 0.2, "Risorius"
Set target: 4.0, 0.2, "Risorius"
Set target: 0.0, 0.5, "OrbicularisOris"
Set target: 4.0, 0.5, "OrbicularisOris"
Set target: 0.0, -0.2, "LevatorPalatini"
Set target: 4.0, -0.2, "LevatorPalatini"
Set target: 0.0, -0.1, "TensorPalatini"
Set target: 4.0, -0.1, "TensorPalatini"
Set target: 0.0, 0.4, "LateralPterygoid"
Set target: 4.0, 0.4, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch37_1668487220241_sf.wav"