
speakerID = Create Speaker: "me", "male", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.9, "Interarytenoid"
Set target: 4.0, 0.9, "Interarytenoid"
Set target: 0.0, 0.6, "Vocalis"
Set target: 4.0, 0.6, "Vocalis"
Set target: 0.0, 0.8, "Thyroarytenoid"
Set target: 4.0, 0.8, "Thyroarytenoid"
Set target: 0.0, 0.2, "LateralCricoarytenoid"
Set target: 4.0, 0.2, "LateralCricoarytenoid"
Set target: 0.0, 0.2, "Stylohyoid"
Set target: 4.0, 0.2, "Stylohyoid"
Set target: 0.0, -0.2, "Sternohyoid"
Set target: 4.0, -0.2, "Sternohyoid"
Set target: 0.0, 0.0, "Thyropharyngeus"
Set target: 4.0, 0.0, "Thyropharyngeus"
Set target: 0.0, -0.7, "LowerConstrictor"
Set target: 4.0, -0.7, "LowerConstrictor"
Set target: 2.2, 0.5, "MiddleConstrictor"
Set target: 0.0, 0.3, "UpperConstrictor"
Set target: 4.0, 0.3, "UpperConstrictor"
Set target: 2.4, -0.2, "Hyoglossus"
Set target: 0.0, -0.4, "Styloglossus"
Set target: 4.0, -0.4, "Styloglossus"
Set target: 0.0, 0.7, "UpperTongue"
Set target: 4.0, 0.7, "UpperTongue"
Set target: 1.4, -0.1, "LowerTongue"
Set target: 0.1, 0.0, "VerticalTongue"
Set target: 0.5, -0.5, "VerticalTongue"
Set target: 0.8, 0.0, "VerticalTongue"
Set target: 0.0, -0.4, "OrbicularisOris"
Set target: 4.0, -0.4, "OrbicularisOris"
Set target: 0.0, 1.0, "LevatorPalatini"
Set target: 4.0, 1.0, "LevatorPalatini"
Set target: 0.0, 0.1, "TensorPalatini"
Set target: 4.0, 0.1, "TensorPalatini"
Set target: 1.4, 0.0, "Masseter"
Set target: 2.2, 0.3, "Masseter"
Set target: 3.1, 0.0, "Masseter"
Set target: 1.1, 0.0, "Mylohyoid"
Set target: 1.8, 0.2, "Mylohyoid"
Set target: 2.4, 0.0, "Mylohyoid"
Set target: 1.1, 0.0, "LateralPterygoid"
Set target: 1.3, -0.3, "LateralPterygoid"
Set target: 1.5, 0.0, "LateralPterygoid"
Set target: 0.0, -0.4, "Buccinator"
Set target: 4.0, -0.4, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch32_1668486227978_sf.wav"