
speakerID = Create Speaker: "me", "female", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.3, "Interarytenoid"
Set target: 4.0, -0.3, "Interarytenoid"
Set target: 0.0, -0.9, "Thyroarytenoid"
Set target: 4.0, -0.9, "Thyroarytenoid"
Set target: 0.0, -0.8, "LateralCricoarytenoid"
Set target: 4.0, -0.8, "LateralCricoarytenoid"
Set target: 1.1, 0.0, "Stylohyoid"
Set target: 1.8, 1.0, "Stylohyoid"
Set target: 2.5, 0.0, "Stylohyoid"
Set target: 2.6, -0.6, "Sternohyoid"
Set target: 0.0, 0.4, "UpperConstrictor"
Set target: 4.0, 0.4, "UpperConstrictor"
Set target: 0.0, -0.1, "Sphincter"
Set target: 4.0, -0.1, "Sphincter"
Set target: 0.7, 0.0, "Hyoglossus"
Set target: 1.2, -0.7, "Hyoglossus"
Set target: 1.7, 0.0, "Hyoglossus"
Set target: 0.0, 0.2, "UpperTongue"
Set target: 4.0, 0.2, "UpperTongue"
Set target: 0.0, 0.8, "LowerTongue"
Set target: 4.0, 0.8, "LowerTongue"
Set target: 2.7, 0.9, "TransverseTongue"
Set target: 0.0, 0.0, "VerticalTongue"
Set target: 4.0, 0.0, "VerticalTongue"
Set target: 0.0, -0.8, "Risorius"
Set target: 4.0, -0.8, "Risorius"
Set target: 0.0, 0.4, "OrbicularisOris"
Set target: 4.0, 0.4, "OrbicularisOris"
Set target: 0.0, -0.7, "LevatorPalatini"
Set target: 4.0, -0.7, "LevatorPalatini"
Set target: 0.0, 0.4, "TensorPalatini"
Set target: 4.0, 0.4, "TensorPalatini"
Set target: 2.1, 0.2, "Masseter"
Set target: 0.0, 0.3, "LateralPterygoid"
Set target: 4.0, 0.3, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch28_1668482597944_sf.wav"