
speakerID = Create Speaker: "me", "child", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.7, "Interarytenoid"
Set target: 4.0, 0.7, "Interarytenoid"
Set target: 1.9, 0.0, "Thyroarytenoid"
Set target: 2.4, 0.7, "Thyroarytenoid"
Set target: 2.9, 0.0, "Thyroarytenoid"
Set target: 1.2, 0.0, "PosteriorCricoarytenoid"
Set target: 1.9, -0.3, "PosteriorCricoarytenoid"
Set target: 2.6, 0.0, "PosteriorCricoarytenoid"
Set target: 1.0, 0.0, "LateralCricoarytenoid"
Set target: 1.8, -0.1, "LateralCricoarytenoid"
Set target: 2.7, 0.0, "LateralCricoarytenoid"
Set target: 0.0, 0.6, "Stylohyoid"
Set target: 4.0, 0.6, "Stylohyoid"
Set target: 0.0, -0.9, "Thyropharyngeus"
Set target: 4.0, -0.9, "Thyropharyngeus"
Set target: 0.0, -0.2, "LowerConstrictor"
Set target: 4.0, -0.2, "LowerConstrictor"
Set target: 2.4, 0.7, "MiddleConstrictor"
Set target: 0.4, 0.0, "UpperConstrictor"
Set target: 0.5, -0.4, "UpperConstrictor"
Set target: 0.6, 0.0, "UpperConstrictor"
Set target: 1.1, 0.0, "Styloglossus"
Set target: 1.4, 0.8, "Styloglossus"
Set target: 1.6, 0.0, "Styloglossus"
Set target: 0.0, 0.9, "Genioglossus"
Set target: 4.0, 0.9, "Genioglossus"
Set target: 0.0, -0.3, "VerticalTongue"
Set target: 4.0, -0.3, "VerticalTongue"
Set target: 1.2, 0.0, "Risorius"
Set target: 1.8, 0.1, "Risorius"
Set target: 2.4, 0.0, "Risorius"
Set target: 2.7, -0.2, "OrbicularisOris"
Set target: 0.0, 0.4, "LevatorPalatini"
Set target: 4.0, 0.4, "LevatorPalatini"
Set target: 2.3, -0.6, "TensorPalatini"
Set target: 0.0, 0.1, "Masseter"
Set target: 4.0, 0.1, "Masseter"
Set target: 1.6, -0.5, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch20_1668480996574_sf.wav"