
speakerID = Create Speaker: "me", "male", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.1, "Interarytenoid"
Set target: 4.0, -0.1, "Interarytenoid"
Set target: 2.8, -0.8, "PosteriorCricoarytenoid"
Set target: 0.0, 0.9, "Thyropharyngeus"
Set target: 4.0, 0.9, "Thyropharyngeus"
Set target: 0.0, -0.5, "LowerConstrictor"
Set target: 4.0, -0.5, "LowerConstrictor"
Set target: 0.0, 0.7, "UpperConstrictor"
Set target: 4.0, 0.7, "UpperConstrictor"
Set target: 1.0, 0.0, "Hyoglossus"
Set target: 1.1, -0.4, "Hyoglossus"
Set target: 1.1, 0.0, "Hyoglossus"
Set target: 2.1, 0.9, "Genioglossus"
Set target: 0.0, -0.2, "LowerTongue"
Set target: 4.0, -0.2, "LowerTongue"
Set target: 0.0, 0.2, "TransverseTongue"
Set target: 4.0, 0.2, "TransverseTongue"
Set target: 0.0, -0.1, "VerticalTongue"
Set target: 4.0, -0.1, "VerticalTongue"
Set target: 1.3, -0.3, "Risorius"
Set target: 0.0, -0.0, "OrbicularisOris"
Set target: 4.0, -0.0, "OrbicularisOris"
Set target: 0.0, -0.3, "LevatorPalatini"
Set target: 4.0, -0.3, "LevatorPalatini"
Set target: 0.3, 0.0, "TensorPalatini"
Set target: 0.4, -0.0, "TensorPalatini"
Set target: 0.5, 0.0, "TensorPalatini"
Set target: 2.8, 0.9, "Masseter"
Set target: 3.0, -0.9, "Mylohyoid"
Set target: 3.0, -0.8, "LateralPterygoid"
Set target: 1.0, 0.3, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch12_1668479420223_sf.wav"