
speakerID = Create Speaker: "me", "male", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 1.3, -0.2, "Interarytenoid"
Set target: 0.0, -0.0, "Vocalis"
Set target: 4.0, -0.0, "Vocalis"
Set target: 0.0, -0.4, "PosteriorCricoarytenoid"
Set target: 4.0, -0.4, "PosteriorCricoarytenoid"
Set target: 2.2, 0.6, "LateralCricoarytenoid"
Set target: 0.0, -0.1, "Stylohyoid"
Set target: 4.0, -0.1, "Stylohyoid"
Set target: 1.0, 0.0, "Thyropharyngeus"
Set target: 1.7, -0.9, "Thyropharyngeus"
Set target: 2.4, 0.0, "Thyropharyngeus"
Set target: 0.0, -0.6, "UpperConstrictor"
Set target: 4.0, -0.6, "UpperConstrictor"
Set target: 2.6, -0.3, "Styloglossus"
Set target: 0.0, -0.8, "Genioglossus"
Set target: 4.0, -0.8, "Genioglossus"
Set target: 0.8, 0.0, "UpperTongue"
Set target: 1.2, -0.5, "UpperTongue"
Set target: 1.6, 0.0, "UpperTongue"
Set target: 0.0, 0.5, "TransverseTongue"
Set target: 4.0, 0.5, "TransverseTongue"
Set target: 0.0, -0.8, "Risorius"
Set target: 4.0, -0.8, "Risorius"
Set target: 0.0, 0.6, "OrbicularisOris"
Set target: 4.0, 0.6, "OrbicularisOris"
Set target: 0.0, -0.6, "LevatorPalatini"
Set target: 4.0, -0.6, "LevatorPalatini"
Set target: 1.4, 0.3, "TensorPalatini"
Set target: 0.0, 0.1, "Mylohyoid"
Set target: 4.0, 0.1, "Mylohyoid"
Set target: 0.0, 0.7, "Buccinator"
Set target: 4.0, 0.7, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch19_1668480799796_sf.wav"