
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 3.0, -0.2, "Interarytenoid"
Set target: 2.2, -0.4, "Cricothyroid"
Set target: 2.4, -0.7, "Vocalis"
Set target: 2.7, -0.9, "Thyroarytenoid"
Set target: 0.0, 0.7, "PosteriorCricoarytenoid"
Set target: 4.0, 0.7, "PosteriorCricoarytenoid"
Set target: 0.0, 0.8, "LateralCricoarytenoid"
Set target: 4.0, 0.8, "LateralCricoarytenoid"
Set target: 2.5, 0.8, "Stylohyoid"
Set target: 0.0, -0.5, "Sternohyoid"
Set target: 4.0, -0.5, "Sternohyoid"
Set target: 1.4, 0.0, "Thyropharyngeus"
Set target: 1.6, -0.1, "Thyropharyngeus"
Set target: 1.7, 0.0, "Thyropharyngeus"
Set target: 0.0, 0.8, "LowerConstrictor"
Set target: 4.0, 0.8, "LowerConstrictor"
Set target: 0.0, 0.5, "MiddleConstrictor"
Set target: 4.0, 0.5, "MiddleConstrictor"
Set target: 0.0, -0.5, "Sphincter"
Set target: 4.0, -0.5, "Sphincter"
Set target: 0.0, 0.0, "Hyoglossus"
Set target: 4.0, 0.0, "Hyoglossus"
Set target: 0.0, -0.9, "Styloglossus"
Set target: 4.0, -0.9, "Styloglossus"
Set target: 2.9, 0.4, "UpperTongue"
Set target: 2.6, -0.1, "VerticalTongue"
Set target: 0.0, 0.4, "OrbicularisOris"
Set target: 4.0, 0.4, "OrbicularisOris"
Set target: 0.0, -0.2, "LevatorPalatini"
Set target: 4.0, -0.2, "LevatorPalatini"
Set target: 0.0, -1.0, "Mylohyoid"
Set target: 4.0, -1.0, "Mylohyoid"
Set target: 1.2, -0.1, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch41_1668487996625_sf.wav"