
speakerID = Create Speaker: "me", "female", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.5, "Interarytenoid"
Set target: 4.0, 0.5, "Interarytenoid"
Set target: 1.3, 0.0, "Cricothyroid"
Set target: 2.1, 0.0, "Cricothyroid"
Set target: 2.9, 0.0, "Cricothyroid"
Set target: 1.1, 0.0, "Vocalis"
Set target: 1.7, 0.6, "Vocalis"
Set target: 2.2, 0.0, "Vocalis"
Set target: 0.3, 0.0, "LateralCricoarytenoid"
Set target: 0.8, -0.3, "LateralCricoarytenoid"
Set target: 1.2, 0.0, "LateralCricoarytenoid"
Set target: 0.0, 0.7, "Stylohyoid"
Set target: 4.0, 0.7, "Stylohyoid"
Set target: 0.8, 0.0, "Thyropharyngeus"
Set target: 1.4, -0.9, "Thyropharyngeus"
Set target: 2.0, 0.0, "Thyropharyngeus"
Set target: 0.0, 0.7, "LowerConstrictor"
Set target: 4.0, 0.7, "LowerConstrictor"
Set target: 2.4, 0.5, "MiddleConstrictor"
Set target: 0.0, 0.9, "UpperConstrictor"
Set target: 4.0, 0.9, "UpperConstrictor"
Set target: 0.0, -0.5, "Sphincter"
Set target: 4.0, -0.5, "Sphincter"
Set target: 0.0, 0.5, "Hyoglossus"
Set target: 4.0, 0.5, "Hyoglossus"
Set target: 0.0, 0.3, "Genioglossus"
Set target: 4.0, 0.3, "Genioglossus"
Set target: 0.0, -1.0, "UpperTongue"
Set target: 4.0, -1.0, "UpperTongue"
Set target: 0.0, -0.3, "VerticalTongue"
Set target: 4.0, -0.3, "VerticalTongue"
Set target: 0.0, 0.1, "Risorius"
Set target: 4.0, 0.1, "Risorius"
Set target: 0.0, 0.4, "OrbicularisOris"
Set target: 4.0, 0.4, "OrbicularisOris"
Set target: 0.0, 0.7, "LevatorPalatini"
Set target: 4.0, 0.7, "LevatorPalatini"
Set target: 0.0, -0.4, "TensorPalatini"
Set target: 4.0, -0.4, "TensorPalatini"
Set target: 0.0, -0.1, "Masseter"
Set target: 4.0, -0.1, "Masseter"
Set target: 2.9, -0.1, "Mylohyoid"
Set target: 0.0, -0.6, "LateralPterygoid"
Set target: 4.0, -0.6, "LateralPterygoid"
Set target: 0.0, -0.0, "Buccinator"
Set target: 4.0, -0.0, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch17_1668480405384_sf.wav"