
speakerID = Create Speaker: "me", "child", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.4, "Interarytenoid"
Set target: 4.0, 0.4, "Interarytenoid"
Set target: 0.0, 0.6, "Cricothyroid"
Set target: 4.0, 0.6, "Cricothyroid"
Set target: 0.1, 0.0, "Thyroarytenoid"
Set target: 0.9, 0.9, "Thyroarytenoid"
Set target: 1.7, 0.0, "Thyroarytenoid"
Set target: 1.9, 0.0, "PosteriorCricoarytenoid"
Set target: 2.0, -0.2, "PosteriorCricoarytenoid"
Set target: 2.0, 0.0, "PosteriorCricoarytenoid"
Set target: 2.6, 0.7, "LateralCricoarytenoid"
Set target: 1.2, 0.9, "Sternohyoid"
Set target: 1.4, -0.0, "Thyropharyngeus"
Set target: 3.0, -0.9, "LowerConstrictor"
Set target: 1.7, -0.6, "MiddleConstrictor"
Set target: 0.0, -0.1, "UpperConstrictor"
Set target: 4.0, -0.1, "UpperConstrictor"
Set target: 0.0, -0.1, "Sphincter"
Set target: 4.0, -0.1, "Sphincter"
Set target: 0.1, 0.0, "Styloglossus"
Set target: 0.2, -0.1, "Styloglossus"
Set target: 0.4, 0.0, "Styloglossus"
Set target: 0.0, -0.3, "Genioglossus"
Set target: 4.0, -0.3, "Genioglossus"
Set target: 2.5, 0.6, "LowerTongue"
Set target: 0.0, -0.1, "TransverseTongue"
Set target: 4.0, -0.1, "TransverseTongue"
Set target: 1.9, -0.6, "VerticalTongue"
Set target: 0.0, -0.2, "OrbicularisOris"
Set target: 4.0, -0.2, "OrbicularisOris"
Set target: 0.0, -0.9, "LevatorPalatini"
Set target: 4.0, -0.9, "LevatorPalatini"
Set target: 0.0, 0.8, "TensorPalatini"
Set target: 4.0, 0.8, "TensorPalatini"
Set target: 1.2, 0.0, "Masseter"
Set target: 2.0, 0.4, "Masseter"
Set target: 2.7, 0.0, "Masseter"
Set target: 1.9, -0.0, "Mylohyoid"
Set target: 0.0, 0.2, "LateralPterygoid"
Set target: 4.0, 0.2, "LateralPterygoid"
Set target: 2.5, -0.7, "Buccinator"

plusObject: speakerID
soundID = To Sound: 44100, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch1_1668477814154_sf.wav"