
speakerID = Create Speaker: "me", "male", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 2.5, 0.1, "Interarytenoid"
Set target: 2.4, 0.4, "Cricothyroid"
Set target: 0.0, -0.3, "Vocalis"
Set target: 4.0, -0.3, "Vocalis"
Set target: 2.4, -0.3, "Thyroarytenoid"
Set target: 0.0, 0.2, "PosteriorCricoarytenoid"
Set target: 4.0, 0.2, "PosteriorCricoarytenoid"
Set target: 1.0, 0.0, "Stylohyoid"
Set target: 1.9, -0.1, "Stylohyoid"
Set target: 2.9, 0.0, "Stylohyoid"
Set target: 0.0, -0.3, "Sternohyoid"
Set target: 4.0, -0.3, "Sternohyoid"
Set target: 1.7, 0.0, "MiddleConstrictor"
Set target: 1.7, -0.9, "MiddleConstrictor"
Set target: 1.7, 0.0, "MiddleConstrictor"
Set target: 0.0, 0.2, "Sphincter"
Set target: 4.0, 0.2, "Sphincter"
Set target: 1.4, 0.0, "Styloglossus"
Set target: 1.8, 0.3, "Styloglossus"
Set target: 2.2, 0.0, "Styloglossus"
Set target: 0.0, -0.1, "LowerTongue"
Set target: 4.0, -0.1, "LowerTongue"
Set target: 0.0, -0.7, "Risorius"
Set target: 4.0, -0.7, "Risorius"
Set target: 0.0, -0.7, "OrbicularisOris"
Set target: 4.0, -0.7, "OrbicularisOris"
Set target: 0.0, -0.8, "LevatorPalatini"
Set target: 4.0, -0.8, "LevatorPalatini"
Set target: 1.3, 0.4, "TensorPalatini"
Set target: 2.1, -0.5, "Mylohyoid"
Set target: 2.9, -0.4, "LateralPterygoid"
Set target: 1.4, 0.0, "Buccinator"
Set target: 2.4, 0.3, "Buccinator"
Set target: 3.3, 0.0, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch6_1668478258199_sf.wav"