
speakerID = Create Speaker: "me", "child", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 2.4, 0.8, "Interarytenoid"
Set target: 0.0, -0.4, "Cricothyroid"
Set target: 4.0, -0.4, "Cricothyroid"
Set target: 0.0, -0.5, "Vocalis"
Set target: 4.0, -0.5, "Vocalis"
Set target: 1.2, -0.7, "PosteriorCricoarytenoid"
Set target: 0.0, 0.7, "Stylohyoid"
Set target: 4.0, 0.7, "Stylohyoid"
Set target: 0.0, 0.0, "Sternohyoid"
Set target: 4.0, 0.0, "Sternohyoid"
Set target: 1.7, 0.0, "Thyropharyngeus"
Set target: 0.0, 0.4, "LowerConstrictor"
Set target: 4.0, 0.4, "LowerConstrictor"
Set target: 1.6, 0.0, "MiddleConstrictor"
Set target: 2.6, 0.0, "MiddleConstrictor"
Set target: 3.6, 0.0, "MiddleConstrictor"
Set target: 1.8, -0.8, "Hyoglossus"
Set target: 0.0, -0.8, "Styloglossus"
Set target: 4.0, -0.8, "Styloglossus"
Set target: 1.7, 0.9, "UpperTongue"
Set target: 0.0, -0.2, "Risorius"
Set target: 4.0, -0.2, "Risorius"
Set target: 0.0, 0.0, "OrbicularisOris"
Set target: 4.0, 0.0, "OrbicularisOris"
Set target: 0.0, -0.1, "LevatorPalatini"
Set target: 4.0, -0.1, "LevatorPalatini"
Set target: 0.6, 0.0, "TensorPalatini"
Set target: 0.7, 0.9, "TensorPalatini"
Set target: 0.8, 0.0, "TensorPalatini"
Set target: 2.2, -0.2, "Mylohyoid"
Set target: 2.5, -0.8, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch13_1668479615330_sf.wav"