
speakerID = Create Speaker: "me", "child", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.5, "Interarytenoid"
Set target: 4.0, 0.5, "Interarytenoid"
Set target: 0.0, -0.7, "Cricothyroid"
Set target: 4.0, -0.7, "Cricothyroid"
Set target: 0.0, -0.5, "Vocalis"
Set target: 4.0, -0.5, "Vocalis"
Set target: 0.0, -0.3, "Thyroarytenoid"
Set target: 4.0, -0.3, "Thyroarytenoid"
Set target: 0.0, 0.2, "PosteriorCricoarytenoid"
Set target: 4.0, 0.2, "PosteriorCricoarytenoid"
Set target: 0.0, 0.3, "LateralCricoarytenoid"
Set target: 4.0, 0.3, "LateralCricoarytenoid"
Set target: 1.6, -0.1, "Stylohyoid"
Set target: 0.0, -0.3, "MiddleConstrictor"
Set target: 4.0, -0.3, "MiddleConstrictor"
Set target: 2.7, 0.5, "UpperConstrictor"
Set target: 1.4, 0.0, "UpperTongue"
Set target: 2.2, -0.8, "UpperTongue"
Set target: 2.9, 0.0, "UpperTongue"
Set target: 1.8, 0.0, "TransverseTongue"
Set target: 2.4, 0.4, "TransverseTongue"
Set target: 3.1, 0.0, "TransverseTongue"
Set target: 0.9, 0.0, "VerticalTongue"
Set target: 1.0, -0.2, "VerticalTongue"
Set target: 1.2, 0.0, "VerticalTongue"
Set target: 2.7, 0.7, "Risorius"
Set target: 0.0, -0.7, "OrbicularisOris"
Set target: 4.0, -0.7, "OrbicularisOris"
Set target: 1.9, -0.3, "LevatorPalatini"
Set target: 1.9, 0.7, "TensorPalatini"
Set target: 1.3, -1.0, "Masseter"
Set target: 1.0, 0.0, "Mylohyoid"
Set target: 1.6, -0.4, "Mylohyoid"
Set target: 2.2, 0.0, "Mylohyoid"
Set target: 0.0, -0.9, "LateralPterygoid"
Set target: 4.0, -0.9, "LateralPterygoid"
Set target: 0.0, 0.7, "Buccinator"
Set target: 4.0, 0.7, "Buccinator"

plusObject: speakerID
soundID = To Sound: 44100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch2_1668477910216_sf.wav"