
speakerID = Create Speaker: "me", "child", "2"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 2.8, 0.7, "Interarytenoid"
Set target: 0.0, 0.9, "Vocalis"
Set target: 4.0, 0.9, "Vocalis"
Set target: 2.6, 0.4, "PosteriorCricoarytenoid"
Set target: 1.9, 0.0, "LateralCricoarytenoid"
Set target: 2.8, 0.9, "LateralCricoarytenoid"
Set target: 3.7, 0.0, "LateralCricoarytenoid"
Set target: 0.9, 0.0, "LowerConstrictor"
Set target: 1.1, 0.0, "LowerConstrictor"
Set target: 1.3, 0.0, "LowerConstrictor"
Set target: 0.0, 0.2, "MiddleConstrictor"
Set target: 4.0, 0.2, "MiddleConstrictor"
Set target: 2.6, 0.0, "UpperConstrictor"
Set target: 0.0, 0.6, "Sphincter"
Set target: 4.0, 0.6, "Sphincter"
Set target: 0.9, 0.0, "Styloglossus"
Set target: 1.7, -0.5, "Styloglossus"
Set target: 2.4, 0.0, "Styloglossus"
Set target: 0.0, 0.5, "Genioglossus"
Set target: 4.0, 0.5, "Genioglossus"
Set target: 0.0, 0.7, "LowerTongue"
Set target: 4.0, 0.7, "LowerTongue"
Set target: 0.0, 0.3, "Risorius"
Set target: 4.0, 0.3, "Risorius"
Set target: 0.0, -0.1, "OrbicularisOris"
Set target: 4.0, -0.1, "OrbicularisOris"
Set target: 0.0, 0.8, "LevatorPalatini"
Set target: 4.0, 0.8, "LevatorPalatini"
Set target: 0.0, 0.3, "LateralPterygoid"
Set target: 4.0, 0.3, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch23_1668481611413_sf.wav"