
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.4, "Interarytenoid"
Set target: 4.0, 0.4, "Interarytenoid"
Set target: 0.0, 0.5, "Cricothyroid"
Set target: 4.0, 0.5, "Cricothyroid"
Set target: 0.0, 0.2, "Vocalis"
Set target: 4.0, 0.2, "Vocalis"
Set target: 1.6, 0.0, "Thyroarytenoid"
Set target: 2.5, -0.0, "Thyroarytenoid"
Set target: 3.3, 0.0, "Thyroarytenoid"
Set target: 0.9, 0.0, "Sternohyoid"
Set target: 1.0, -1.0, "Sternohyoid"
Set target: 1.2, 0.0, "Sternohyoid"
Set target: 0.0, -0.2, "MiddleConstrictor"
Set target: 4.0, -0.2, "MiddleConstrictor"
Set target: 1.7, 0.0, "UpperConstrictor"
Set target: 2.7, -0.8, "UpperConstrictor"
Set target: 3.7, 0.0, "UpperConstrictor"
Set target: 0.0, 0.8, "LowerTongue"
Set target: 4.0, 0.8, "LowerTongue"
Set target: 0.0, -0.4, "Risorius"
Set target: 4.0, -0.4, "Risorius"
Set target: 0.0, -0.6, "OrbicularisOris"
Set target: 4.0, -0.6, "OrbicularisOris"
Set target: 0.0, -0.7, "LevatorPalatini"
Set target: 4.0, -0.7, "LevatorPalatini"
Set target: 0.0, 0.1, "TensorPalatini"
Set target: 4.0, 0.1, "TensorPalatini"
Set target: 2.6, -0.3, "Masseter"
Set target: 0.1, 0.0, "Buccinator"
Set target: 0.7, 0.7, "Buccinator"
Set target: 1.3, 0.0, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch15_1668480006607_sf.wav"