
speakerID = Create Speaker: "me", "female", "1"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, 0.1, "Interarytenoid"
Set target: 4.0, 0.1, "Interarytenoid"
Set target: 0.0, -0.6, "Thyroarytenoid"
Set target: 4.0, -0.6, "Thyroarytenoid"
Set target: 0.0, 0.9, "PosteriorCricoarytenoid"
Set target: 4.0, 0.9, "PosteriorCricoarytenoid"
Set target: 1.5, 0.0, "Sternohyoid"
Set target: 2.1, -0.8, "Sternohyoid"
Set target: 2.8, 0.0, "Sternohyoid"
Set target: 1.5, 0.0, "LowerConstrictor"
Set target: 2.0, 0.5, "LowerConstrictor"
Set target: 2.5, 0.0, "LowerConstrictor"
Set target: 0.0, -0.0, "UpperConstrictor"
Set target: 4.0, -0.0, "UpperConstrictor"
Set target: 0.0, 0.5, "Sphincter"
Set target: 4.0, 0.5, "Sphincter"
Set target: 0.0, -0.4, "UpperTongue"
Set target: 4.0, -0.4, "UpperTongue"
Set target: 0.0, -0.8, "TransverseTongue"
Set target: 4.0, -0.8, "TransverseTongue"
Set target: 0.0, 0.9, "VerticalTongue"
Set target: 4.0, 0.9, "VerticalTongue"
Set target: 0.0, -0.3, "Risorius"
Set target: 4.0, -0.3, "Risorius"
Set target: 0.0, 0.2, "OrbicularisOris"
Set target: 4.0, 0.2, "OrbicularisOris"
Set target: 0.0, 0.6, "LevatorPalatini"
Set target: 4.0, 0.6, "LevatorPalatini"
Set target: 1.1, 0.0, "TensorPalatini"
Set target: 1.2, -0.1, "TensorPalatini"
Set target: 1.4, 0.0, "TensorPalatini"
Set target: 0.0, 0.1, "Masseter"
Set target: 4.0, 0.1, "Masseter"
Set target: 2.5, -0.9, "Mylohyoid"
Set target: 2.7, -0.4, "LateralPterygoid"
Set target: 0.0, -0.5, "Buccinator"
Set target: 4.0, -0.5, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch5_1668478158188_sf.wav"