
speakerID = Create Speaker: "me", "female", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 1.9, 0.3, "Interarytenoid"
Set target: 0.0, 0.0, "Thyroarytenoid"
Set target: 4.0, 0.0, "Thyroarytenoid"
Set target: 0.9, 0.0, "LateralCricoarytenoid"
Set target: 1.1, -0.2, "LateralCricoarytenoid"
Set target: 1.2, 0.0, "LateralCricoarytenoid"
Set target: 0.0, -0.1, "Stylohyoid"
Set target: 4.0, -0.1, "Stylohyoid"
Set target: 1.6, 0.5, "LowerConstrictor"
Set target: 0.0, -0.3, "MiddleConstrictor"
Set target: 4.0, -0.3, "MiddleConstrictor"
Set target: 1.0, 0.0, "Sphincter"
Set target: 1.1, 0.7, "Sphincter"
Set target: 1.3, 0.0, "Sphincter"
Set target: 2.9, -0.8, "Hyoglossus"
Set target: 0.0, -0.7, "Styloglossus"
Set target: 4.0, -0.7, "Styloglossus"
Set target: 0.0, 0.5, "LowerTongue"
Set target: 4.0, 0.5, "LowerTongue"
Set target: 0.0, 0.9, "Risorius"
Set target: 4.0, 0.9, "Risorius"
Set target: 0.0, -0.4, "OrbicularisOris"
Set target: 4.0, -0.4, "OrbicularisOris"
Set target: 0.0, 0.9, "LevatorPalatini"
Set target: 4.0, 0.9, "LevatorPalatini"
Set target: 0.5, 0.0, "Masseter"
Set target: 1.4, 0.2, "Masseter"
Set target: 2.3, 0.0, "Masseter"
Set target: 2.1, 0.4, "Mylohyoid"
Set target: 0.0, -0.3, "LateralPterygoid"
Set target: 4.0, -0.3, "LateralPterygoid"
Set target: 1.3, 0.5, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch35_1668486816263_sf.wav"