
speakerID = Create Speaker: "me", "male", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.0, "Interarytenoid"
Set target: 4.0, -0.0, "Interarytenoid"
Set target: 0.0, -0.6, "Cricothyroid"
Set target: 4.0, -0.6, "Cricothyroid"
Set target: 0.0, 0.3, "Vocalis"
Set target: 4.0, 0.3, "Vocalis"
Set target: 0.4, 0.0, "Thyroarytenoid"
Set target: 0.6, -0.4, "Thyroarytenoid"
Set target: 0.8, 0.0, "Thyroarytenoid"
Set target: 0.0, 0.2, "PosteriorCricoarytenoid"
Set target: 4.0, 0.2, "PosteriorCricoarytenoid"
Set target: 0.0, -0.9, "Thyropharyngeus"
Set target: 4.0, -0.9, "Thyropharyngeus"
Set target: 0.0, 0.0, "LowerConstrictor"
Set target: 4.0, 0.0, "LowerConstrictor"
Set target: 0.0, 0.2, "UpperConstrictor"
Set target: 4.0, 0.2, "UpperConstrictor"
Set target: 0.0, 0.3, "LowerTongue"
Set target: 4.0, 0.3, "LowerTongue"
Set target: 2.0, 0.0, "TransverseTongue"
Set target: 2.8, -0.5, "TransverseTongue"
Set target: 3.5, 0.0, "TransverseTongue"
Set target: 0.0, 0.0, "VerticalTongue"
Set target: 4.0, 0.0, "VerticalTongue"
Set target: 0.0, 0.9, "Risorius"
Set target: 4.0, 0.9, "Risorius"
Set target: 0.0, -0.2, "OrbicularisOris"
Set target: 4.0, -0.2, "OrbicularisOris"
Set target: 0.0, 0.3, "LevatorPalatini"
Set target: 4.0, 0.3, "LevatorPalatini"
Set target: 0.0, -0.9, "Masseter"
Set target: 4.0, -0.9, "Masseter"
Set target: 0.0, 0.3, "LateralPterygoid"
Set target: 4.0, 0.3, "LateralPterygoid"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch31_1668486030126_sf.wav"