
speakerID = Create Speaker: "me", "child", "10"
wordID = Create Artword: "word", 4.00   
selectObject: wordID
Set target: 0.4, 0.3, "Lungs"
Set target: 3.6, 0.0, "Lungs"
Set target: 0.0, -0.1, "Interarytenoid"
Set target: 4.0, -0.1, "Interarytenoid"
Set target: 1.3, 0.0, "Cricothyroid"
Set target: 2.1, -1.0, "Cricothyroid"
Set target: 3.0, 0.0, "Cricothyroid"
Set target: 0.0, 0.8, "Vocalis"
Set target: 4.0, 0.8, "Vocalis"
Set target: 0.0, 0.9, "LateralCricoarytenoid"
Set target: 4.0, 0.9, "LateralCricoarytenoid"
Set target: 0.0, 0.1, "Stylohyoid"
Set target: 4.0, 0.1, "Stylohyoid"
Set target: 0.0, -0.1, "UpperConstrictor"
Set target: 4.0, -0.1, "UpperConstrictor"
Set target: 0.0, 1.0, "Styloglossus"
Set target: 4.0, 1.0, "Styloglossus"
Set target: 2.3, -0.4, "Genioglossus"
Set target: 0.0, -0.5, "UpperTongue"
Set target: 4.0, -0.5, "UpperTongue"
Set target: 1.5, 0.3, "LowerTongue"
Set target: 1.1, 0.9, "Risorius"
Set target: 0.0, 1.0, "OrbicularisOris"
Set target: 4.0, 1.0, "OrbicularisOris"
Set target: 0.0, -0.8, "LevatorPalatini"
Set target: 4.0, -0.8, "LevatorPalatini"
Set target: 0.0, 0.5, "TensorPalatini"
Set target: 4.0, 0.5, "TensorPalatini"
Set target: 1.1, -0.5, "Mylohyoid"
Set target: 1.6, -0.5, "LateralPterygoid"
Set target: 2.3, 0.7, "Buccinator"

plusObject: speakerID
soundID = To Sound: 88200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_batch22_1668481404620_sf.wav"