
speakerID = Create Speaker: "me", "globals", "44100"
wordID = Create Artword: "word", 50.00   
selectObject: wordID
Set target: 37.5, -1.0, "Lungs"
Set target: 0.0, 0.9, "Interarytenoid"
Set target: 50.0, 0.9, "Interarytenoid"
Set target: 21.8, 0.5, "Cricothyroid"
Set target: 0.0, -0.2, "Thyroarytenoid"
Set target: 50.0, -0.2, "Thyroarytenoid"
Set target: 3.5, 0.0, "LateralCricoarytenoid"
Set target: 11.0, 0.5, "LateralCricoarytenoid"
Set target: 18.5, 0.0, "LateralCricoarytenoid"
Set target: 0.0, 0.8, "LowerConstrictor"
Set target: 50.0, 0.8, "LowerConstrictor"
Set target: 22.4, 0.0, "MiddleConstrictor"
Set target: 23.8, -0.6, "MiddleConstrictor"
Set target: 25.3, 0.0, "MiddleConstrictor"
Set target: 0.0, -0.1, "Sphincter"
Set target: 50.0, -0.1, "Sphincter"
Set target: 0.0, -0.3, "Hyoglossus"
Set target: 50.0, -0.3, "Hyoglossus"
Set target: 0.0, 0.1, "UpperTongue"
Set target: 50.0, 0.1, "UpperTongue"
Set target: 22.8, 0.0, "TransverseTongue"
Set target: 23.1, -0.9, "TransverseTongue"
Set target: 23.4, 0.0, "TransverseTongue"
Set target: 5.8, 0.0, "VerticalTongue"
Set target: 7.8, -0.4, "VerticalTongue"
Set target: 9.8, 0.0, "VerticalTongue"
Set target: 0.0, 0.1, "OrbicularisOris"
Set target: 50.0, 0.1, "OrbicularisOris"
Set target: 0.0, 0.8, "LevatorPalatini"
Set target: 50.0, 0.8, "LevatorPalatini"
Set target: 0.0, 0.6, "TensorPalatini"
Set target: 50.0, 0.6, "TensorPalatini"
Set target: 0.0, -0.2, "Masseter"
Set target: 50.0, -0.2, "Masseter"
Set target: 14.8, 0.0, "Mylohyoid"
Set target: 16.4, -0.4, "Mylohyoid"
Set target: 17.9, 0.0, "Mylohyoid"
Set target: 0.0, -0.8, "LateralPterygoid"
Set target: 50.0, -0.8, "LateralPterygoid"
Set target: 0.0, 0.7, "Buccinator"
Set target: 50.0, 0.7, "Buccinator"

plusObject: speakerID
soundID = To Sound: 0, 44100, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_testRiso_1668471123153_sf.wav"