
speakerID = Create Speaker: "me", "1", "2"
wordID = Create Artword: "word", 20.41   
selectObject: wordID
Set target: 0.0, 0.1, "Lungs"
Set target: 20.4, 0.1, "Lungs"
Set target: 0.0, 0.0, "Interarytenoid"
Set target: 20.3, 0.0, "Interarytenoid"
Set target: 6.6, -0.4, "Stylohyoid"
Set target: 0.2, 0.1, "LowerTongue"
Set target: 3.3, 0.5, "LowerTongue"
Set target: 4.3, 0.1, "LowerTongue"
Set target: 5.2, 0.1, "LowerTongue"
Set target: 5.9, 0.5, "LowerTongue"
Set target: 6.8, 0.3, "LowerTongue"
Set target: 20.4, 0.0, "LowerTongue"
Set target: 3.0, 0.4, "TransverseTongue"
Set target: 4.4, 0.1, "TransverseTongue"
Set target: 5.8, 0.4, "TransverseTongue"
Set target: 7.3, 0.4, "TransverseTongue"
Set target: 7.4, 0.1, "TransverseTongue"
Set target: 8.8, 0.0, "TransverseTongue"
Set target: 11.1, 0.2, "TransverseTongue"
Set target: 12.9, 0.1, "TransverseTongue"
Set target: 20.4, -0.0, "TransverseTongue"
Set target: 3.9, 0.6, "Risorius"
Set target: 6.0, 0.1, "Risorius"
Set target: 8.6, 0.3, "Risorius"
Set target: 10.9, -0.1, "Risorius"
Set target: 12.1, 0.3, "Risorius"
Set target: 13.5, -0.1, "Risorius"
Set target: 1.9, 0.6, "OrbicularisOris"
Set target: 3.4, 0.2, "OrbicularisOris"
Set target: 5.6, 0.4, "OrbicularisOris"
Set target: 7.4, 0.3, "OrbicularisOris"
Set target: 8.8, 0.0, "OrbicularisOris"
Set target: 11.9, 0.4, "OrbicularisOris"
Set target: 14.1, -0.0, "OrbicularisOris"
Set target: 17.0, 0.3, "OrbicularisOris"
Set target: 0.0, 0.2, "TensorPalatini"
Set target: 20.4, 0.2, "TensorPalatini"
Set target: 2.9, 0.0, "Masseter"
Set target: 5.8, 0.5, "Masseter"
Set target: 8.7, 0.0, "Masseter"
Set target: 9.1, 0.6, "Mylohyoid"
Set target: 14.2, -0.7, "Mylohyoid"
plusObject: speakerID
soundID = To Sound: 6, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0
Save as WAV file: "soundfiles\_text,default_1668815638955_sf.wav"